# CleanArchitecture-CQRS-Mapper

./: README.md
Application/: Application.slnx  Readme.txt
Application/Application.API/: Application.API.csproj  Application.API.http  Program.cs  appsettings.json
Application/Application.API/Controllers/: EmployeeController.cs
Application/Application.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
Application/Application.API/Filters/: ApiResponseFilter.cs  ValidationFilter.cs
Application/Application.API/Middleware/: ExceptionMiddleware.cs
Application/Application.API/Models/: ApiResponse.cs  MetaData.cs
Application/Application.API/Properties/: launchSettings.json
Application/Application.API/Validators/: CreateEmployeeDtoValidator.cs
Application/Application.Application/: Application.Application.csproj
Application/Application.Application/Common/Behaviors/: ValidationBehavior.cs
Application/Application.Application/Common/Mappings/: EmployeeProfile.cs
Application/Application.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Application/Application.Application/Dtos/: CreateEmployeeDto.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
Application/Application.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeValidator.cs
Application/Application.Application/Features/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs  DeleteEmployeeValidator.cs
Application/Application.Application/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs  UpdateEmployeeValidator.cs
Application/Application.Application/Features/Employees/Queries/GetAllEmployees/: GetAllEmployeesHandler.cs  GetAllEmployeesQuery.cs  GetAllEmployeesValidator.cs
Application/Application.Application/Features/Employees/Queries/GetEmployeeById/: GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdValidator.cs
Application/Application.Application/Interfaces/Caching/: ICacheService.cs
Application/Application.Application/Interfaces/Repositories/: IEmployeeRepository.cs
Application/Application.Infrastructure/: Application.Infrastructure.csproj
Application/Application.Infrastructure/Caching/Hybrid/: HybridCacheService.cs
Application/Application.Infrastructure/Caching/Memory/: MemoryCacheService.cs
Application/Application.Infrastructure/Caching/Redis/: RedisCacheService.cs
Application/Application.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Application/Application.Infrastructure/Persistence/Context/: DefaultDbContext.cs
Application/Application.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs
Application/Application.test/: Application.test.csproj  UnitTest1.cs
(+14 files in other folders)
